// @use  'vendor/reset';
@use 'blocks/vars'as *;
// @use  "./vendor/animate";
@use 'fonts'as *;
@use 'settings'as *;
@use 'mixins'as *;
@use 'blocks/container'as *;
@use 'blocks/page'as *;
@use 'blocks/header'as *;
@use 'blocks/footer'as *;


html,
body {
  height: 100%;
  margin: 0;
  font-family: var(--font-family);
  //  background-color: var(--accent-color);
}

.main {
  height: 100%;
  flex: 1 0 auto;
}

// ======blocks=========

.aksii-banner__close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  border-radius: 100%;
  background: #02994b;
  outline: 0px;
  padding: 0;
  border: none;
  position: absolute;
  top: 16px;
  right: 17px;
  z-index: 2;
  cursor: pointer;
  transition: 0.3s ease;
}

.new_sidebar {
  background: radial-gradient(118.72% 77.26% at -31.77% 50%, #5ec96d 0%, #1d3c21 74.76%);
  position: absolute;
  width: 100%;
  max-width: 300px;
  height: 100%;
  min-height: 800px;
  right: 0;
  top: 0;
  z-index: 5;

  @media (max-width:576px){
    max-width: 100%;
  }
}

.new_sidebar .flex-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}
.new_sidebar .img-wrap.center {
  margin-top: -50px;

  @media (max-width:576px){
    margin-left: auto;
    margin-right: auto;
    margin-top: -120px;
  }

  @media (max-width:480px){
    margin-top: -60px;
  }
}

.new_sidebar_title span {
  display: block;
  font-weight: 800;
  font-size: 38px;
  line-height: 83%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;

  @media (max-width:576px){
    font-size: 44px;
  }
}

.new_sidebar_title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 83%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  text-align: center;
  
  @media (max-width:576px){
    margin-top: -20px;
    font-size: 28px;
  }
  @media (max-width:450px){
    margin-top: 0px;
  }
}